annotated-types==0.7.0
anyio==4.4.0
bcrypt==4.2.0
Brotli==1.1.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distro==1.9.0
dnspython==2.6.1
fastapi==0.114.1
groq==0.11.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
idna==3.8
mutagen==1.47.0
pycryptodomex==3.20.0
pydantic==2.9.1
pydantic_core==2.23.3
pymongo==4.8.0
python-dotenv==1.0.1
requests==2.32.3
sniffio==1.3.1
starlette==0.38.5
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.30.6
websockets==13.0.1
yt-dlp==2024.8.6
google-generativeai==0.8.1
soundfile
torch
torchaudio
moviepy
